<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/colorBackground"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:titleTextColor="@color/colorOnSurface" />

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Container for initial input (query, spinners) -->
            <LinearLayout
                android:id="@+id/initialInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp">

                <!-- Query input -->
				
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/inputLayout"
					style="@style/TextInputStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					app:boxBackgroundMode="filled"
					app:boxBackgroundColor="@android:color/white"
					android:layout_marginBottom="12dp"
					app:counterEnabled="true"
					app:counterMaxLength="100">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/editTextQuery"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="@string/what_product_hint"
						android:background="@android:color/transparent"
						android:maxLength="100"/>
				</com.google.android.material.textfield.TextInputLayout>
				
            </LinearLayout>

            <!-- Start Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStart"
                style="@style/ModernButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                app:layout_constraintTop_toBottomOf="@id/initialInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- ProgressBar for loading -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/buttonStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"/>

            <!-- Questionnaire Section wrapped in a MaterialCardView -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layoutQuestionsCard"
                style="@style/QuestionCardStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/progressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/colorOnSurface"
                        style="@style/TextInputStyle"
                        android:layout_marginBottom="8dp"/>

                    <LinearLayout
                        android:id="@+id/checkboxContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/freeTextInputLayout"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:boxBackgroundMode="filled"
						app:boxBackgroundColor="@android:color/white"
                        android:layout_marginBottom="16dp"
						app:counterEnabled="true"
						app:counterMaxLength="100">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/your_answer_hint" 
							android:background="@android:color/transparent"
							android:maxLength="100"/>
                    </com.google.android.material.textfield.TextInputLayout>
					

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonNext"
                        style="@style/ModernButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:layout_marginBottom="16dp"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Results Section (for product cards, etc.) -->
            <LinearLayout
                android:id="@+id/layoutResults"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/layoutQuestionsCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
