<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Toolbar with Back Button -->
	  <com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="84dp"
			android:background="@color/colorBackground"
			app:navigationIcon="?attr/homeAsUpIndicator"
			app:titleTextAppearance="@style/SettingsTitleText"
			android:title="@string/settings"
			app:contentInsetStart="16dp"
			app:contentInsetStartWithNavigation="16dp"
			android:paddingTop="16dp"/> 
		/> 

		



	<!-- Country Dropdown -->
	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/country"
		app:endIconMode="dropdown_menu"
		app:boxBackgroundMode="outline"
		android:paddingStart="8dp"
		android:paddingEnd="8dp">

		<AutoCompleteTextView
			android:id="@+id/dropdownCountry"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="16dp" 
			android:paddingEnd="16dp"
			android:inputType="none"
			android:focusable="false"
			android:textColor="@color/colorOnSurface"
			android:textSize="16sp"/>
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:hint="@string/language"
		app:endIconMode="dropdown_menu"
		app:boxBackgroundMode="outline"
		android:paddingStart="8dp"
		android:paddingEnd="8dp">

		<AutoCompleteTextView
			android:id="@+id/dropdownLanguage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="16dp"
			android:paddingEnd="16dp"
			android:inputType="none"
			android:focusable="false"
			android:textColor="@color/colorOnSurface"
			android:textSize="16sp"/>
	</com.google.android.material.textfield.TextInputLayout>




    <!-- Save Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSave"
        style="@style/SettingsButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="32dp"/>
</LinearLayout>
